<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    @font-face {
      font-family: "Garamond";
      src: url("/garamond.ttf") format("truetype");
    }
    :root {
      --border-color: #bbb;
      --page-background-color: #f8f9fa;
      --page-background-color--accent: #eee;
      --text-color: #3d3d3d;
      --link-color: #0000ff;
    }
    @media (prefers-color-scheme: dark) {
      :root {
          --border-color: #fff;
          --page-background-color: #333;
          --page-background-color--accent: #222;
          --text-color: #fefefe;
          --link-color: #61a5c2;
        }
    }

    html, body {
      margin: 0;
      color: var(--text-color);
      background-color: var(--page-background-color);
      font-family: Garamond, Georgia, 'Times New Roman', Times, serif;
    }
    h1, h2, h3, h4 {
      font-variant-ligatures: common-ligatures;
      font-weight: normal;
    }
    h1 {
      font-size: 2rem;
    }
    h2 {
      font-size: 1.8rem;
    }
    h3 {
      font-size: 1.6rem;
    }
    p, li {
      font-family: Garamond, Georgia, 'Times New Roman', Times, serif;
      font-size: 1.5rem;
      line-height: 1.5;
    }
    a {
      color: var(--link-color);
    }
    
    code {
      display: inline-block;
      margin-bottom: -4px;
      box-sizing:border-box;
      overflow: auto;
      color: #fff;
      padding: 1px 4px;
      font-size:0.6em;
      border-radius: 3px;
      background: #222;
    }
    pre code {
      padding: 20px;
      margin: 0;
      width: 100%;
      font-size: 1rem;
      border-radius: 6px;
    }

    table th {
      text-align: left;;
    }
    table th, table td {
      padding: 10px;
    }

    img {
      margin: 0 auto;
      max-width: 100%;
    }

    .header {
      margin: 40px auto 80px;
    }
    .header a {
      font-size: 1.7rem;
      display: inline-block;
    }
    .header a span {
      color: var(--text-color);
    }
    .header small {
      font-size: 1.1rem;
      display: block;;
    }
    .content {
      margin: 0 auto 0;
      padding-bottom: 40px;
    }
    .graph {
      margin: 0px auto 300px;
      border-top: 1px solid var(--border-color);
      border-bottom: 1px solid var(--border-color);
      min-height: 400px;
    }
    .inbound-references {
      margin: 40px auto 0;
    }
    .inbound-references ul {
      list-style: none;
      margin: 0 0 40px;
      padding: 0;
      flex: 1;
      display: flex;
      flex-wrap: wrap;
    }
    .inbound-references li {
      flex-basis: 30%;
      flex-grow: 1;
      display: inline-block;
      border-top: 1px solid var(--border-color);
      border-right: 1px solid var(--border-color);
    }
    .inbound-references ul li a {
      display: block;
      padding: 40px 20px;
    }
    .inbound-references ul li a:hover {
      background-color: var(--page-background-color--accent);
    }
    .wrapped {
      margin: 0 auto;
      max-width: 880px;
    }
  </style>
  <body>
    <div class="wrapped">
    <div class="header">
      <a href="/"><span>val3rius.dev</span>/notes</a>
      <small>on software and security</small>
    </div>
 
    <div class="content">
      {{ content }}
    </div>

    {% if inbound_references %}
    <div class="inbound-references">
      <h3>pages linking to this one</h3>
      <ul>
        {% for title, permalink in inbound_references %}
          <li><a href="{{ permalink }}">{{ title }}</a></li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}
 
  </div>
  <div class="graph" id="cy"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.19.1/cytoscape.min.js" integrity="sha512-REr7ZKldLo2Lx6UiQ6autPWZR+j4u1/7ElYsrcwFe3ZmT/TKXCF/vXqNP/d2BQ78k0tapdZFccpFkku9bwrS3w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/javascript">
    var elements = {{ graph }};
    var cy = cytoscape({ 
      elements: elements, 
      container: document.getElementById('cy'),
      layout: {
        name: 'cose',
        animate: true,
        animationThreshold: 500,
        stop: function() {
          var current_node = cy.$('node[id="{{ id }}"]');
          cy.center(current_node);
          current_node.neighborhood().nodes().map(function(ele){
            ele.neighborhood().nodes().map(function(ele) {
              ele.style({
                'color': '#3d3d3d',
                'background-color': '#bbb',
            });
            });
            ele.style({
                'color': '#3d3d3d',
                'background-color': '#999',
            });
          });
          current_node.style({
            'background-color': '#0000ff'
          })
        },
        fit: true,
        idealEdgeLength: 50,
        nodeOverlap: 6,
        nodeRepulsion: 250,
        componentSpacing: 100,
        nodeRepulsion: 400000,
        edgeElasticity: 100,
        nestingFactor: 5,
        gravity: 80,
        numIter: 1000,
      },
      zoom: 1,
      zoomingEnabled: false,
      style: [
        {
          selector: 'edge',
          style: {
            'line-color': '#ccc',
            'width': 1,
            'curve-style': 'bezier'
          }
        },
        {
          selector: 'edge[source="{{ id }}"], edge[target="{{ id }}"]',
          style: {
            'line-color': '#3d3d3d',
            'width': 1,
            'curve-style': 'bezier'
          }
        },
        {
          selector: 'node',
          style: {
            'color': '#ccc',
            'text-background-color': '#fff',
            'background-color': '#ccc',
            'label': 'data(id)',
          }
        },
        {
          selector: 'node[id="{{ id }}"]',
          style: {
            'color': '#3d3d3d',
            'background-color': '#0000ff',
          }
        }
      ]
    });
  </script>  
</body>
</html>
