http {

  include /etc/nginx/mime.types;

  server {
    gzip on;
    gzip_types application/javascript application/json image/* text/css text/html;
    gunzip on;

    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
      try_files $uri.html $uri $uri/index.html =404;
    }

    error_page 404 /404.html;
    location = /404.html {
      root /usr/share/nginx/html;
      internal;
    }

    location ~* \.(jpg|jpeg|png|gif|ico)$ {
      expires 30d;
    }
    location ~* \.(css|js|json)$ {
        expires 7d;
    }
  }
}
events {}